.col-sm-x-12 {
  grid-column: span 12;
}
.col-sm-x-11 {
  grid-column: span 11;
}
.col-sm-x-10 {
  grid-column: span 10;
}
.col-sm-x-9 {
  grid-column: span 9;
}
.col-sm-x-8 {
  grid-column: span 8;
}
.col-sm-x-7 {
  grid-column: span 7;
}
.col-sm-x-6 {
  grid-column: span 6;
}
.col-sm-x-5 {
  grid-column: span 5;
}
.col-sm-x-4 {
  grid-column: span 4;
}
.col-sm-x-3 {
  grid-column: span 3;
}
.col-sm-x-2 {
  grid-column: span 2;
}
.col-sm-x-1 {
  grid-column: span 1;
}
.central {
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
}
.bg-img .middle {
  border-radius: 2rem;
  padding: 2rem 0rem;
  /* padding: 3rem 2rem; */
  margin-top:1rem;
}
.bg-img .middle .love-icon img {
  width: 5rem;
  height: 5rem;
  border: none;
}
.heart {
	background-color: #ff5162;
	display: inline-block;
	height: 30px;
	position: relative;
	top: 0;
	transform: rotate(-45deg);
	width: 30px;
  animation: heartbeat 1s infinite;
}
@keyframes heartbeat {
	0% {
		transform: scale( 1) rotate(-45deg);
	}
	20% {
		transform: scale( 1.25) rotate(-45deg);
	}
	40% {
		transform: scale( 1.5) rotate(-45deg);
	}
}

.heart:before, .heart:after {
	content: "";
	background-color: #ff5162;
	border-radius: 50%;
	height: 30px;
	position: absolute;
	width: 30px;
}

.heart:before {
	top: -15px;
	left: 0;
}

.heart:after {
	left: 15px;
	top: 0;
}
.card-wrap .card-b {
  width: 90%;
}
.card-wrap .card-b img {
  width: 5rem;
  margin-right: 2rem;
}
.icon {
  width: 1.5rem!important;
  height: 1.5rem!important;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  margin-right: 0rem!important;
}
.sm22 {
  width: 2.2rem!important;
  height: 2.2rem!important;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  margin-right: 0rem!important;
}
.central.bg .row .card .leavform .textinfo {
  width: 70%;
  margin-left: 1rem;
  padding: 1rem 1.3rem!important;
  margin-left: 5rem!important;
}
.central.bg .row .card .leavform img {
  width: 4rem!important;
  height: 4rem!important;
  border-radius: 5rem;
  display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.header-btn-wrap .header-btn .btnClass span a b {
  display: none;
}
.central.bg .row .card .inputbox .rig {
  width: 100%;
  margin-right: 0;
  box-sizing: border-box;
}
.central.bg .row .card .inputbox .let {
  width: 100%;
  margin-right: 0;
  box-sizing: border-box;
}
.central.bg .row .card .inputbox {
  flex-direction: column;
}
.central.bg .row .card .inputbox input {
  margin: 1rem 0;
}
.sm-w125 {
  width: 800px!important;
}
.central.bg .row .card .inputbox input {
  padding: 1rem 1.5rem;
}
.flex-ha1 {
  display: flex!important;
  flex-direction: row!important;
  flex-wrap: nowrap!important;
  justify-content: flex-start;
}
#spotlight .icon{
    margin-top: 16px;
}

.bg-img .middle {
  border-radius: 2rem;
  padding: 2rem 0rem;
}
.bg-img .middle img {
  width: 6rem;
  height: 6rem;
  box-shadow: 0 0 22px rgb(123, 92, 151);
}
.bg-img .middle .love-icon img {
  width: 5rem;
  height: 5rem;
  border: none;
}
.card-wrap .card-b {
  width: 90%;
}
.card-wrap .card-b img {
  width: 5rem;
  margin-right: 2rem;
}
.icon {
  width: 1.5rem!important;
  height: 1.5rem!important;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  margin-right: 0rem!important;
}
.sm22 {
  width: 2.2rem!important;
  height: 2.2rem!important;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  margin-right: 0rem!important;
}
.central.bg .row .card .leavform .textinfo {
  width: 70%;
  margin-left: 1rem;
  padding: 1rem 1.3rem!important;
  margin-left: 5rem!important;
}
.central.bg .row .card .leavform img {
  width: 4rem!important;
  height: 4rem!important;
  border-radius: 5rem;
  display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.header-btn-wrap .header-btn .btnClass span a b {
  display: none;
}
.central.bg .row .card .inputbox .rig {
  width: 100%;
  margin-right: 0;
  box-sizing: border-box;
}
.central.bg .row .card .inputbox .let {
  width: 100%;
  margin-right: 0;
  box-sizing: border-box;
}
.central.bg .row .card .inputbox {
  flex-direction: column;
}
.central.bg .row .card .inputbox input {
  margin: 1rem 0;
}
.sm-w125 {
  width: 800px!important;
}
.central.bg .row .card .inputbox input {
  padding: 1rem 1.5rem;
}
.flex-ha1 {
  display: flex!important;
  flex-direction: row!important;
  flex-wrap: nowrap!important;
  justify-content: flex-start;
}
#spotlight .icon{
    margin-top: 16px;
}
.central.central-800.bg {
    width: 93%;
}
.central.bg .row .card .leavform .textinfo .time {
    display: block;
    padding: 0.5rem 0;
    text-align: right;
}
.central.central-600 {
    width: 95%;
}
input,textarea {
    font-weight: 400;
}
.love_img img {
    width: 100%!important;
}
.img_card span{
    font-size: 1.2rem;
}
.words {
    padding: 0 1rem;
}
.spl-footer .spl-title {
    font-size: 18px;
    line-height: 2.5rem;
    letter-spacing: 2px;
}
.central.bg .row .card .inputbox {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}