.col-lg-12 {
  grid-column: span 12;
}
.col-lg-11 {
  grid-column: span 11;
}
.col-lg-10 {
  grid-column: span 10;
}
.col-lg-9 {
  grid-column: span 9;
}
.col-lg-8 {
  grid-column: span 8;
}
.col-lg-7 {
  grid-column: span 7;
}
.col-lg-6 {
  grid-column: span 6;
}
.col-lg-5 {
  grid-column: span 5;
}
.col-lg-4 {
  grid-column: span 4;
}
.col-lg-3 {
  grid-column: span 3;
}
.col-lg-2 {
  grid-column: span 2;
}
.col-lg-1 {
  grid-column: span 1;
}
.central {
  width: 693px;
  margin: -1rem auto;
  padding: 1rem;
  box-sizing: border-box;
}
.central-800 {
  width: 800px;
}
.central-6 {
  width: 660px;
}
.central-600 {
  width: 800px;
  border-radius: 2rem;
  padding: 0;
}
.w125 {
  width: 100%!important;
}
